317
你,213,213,180,124,174,100,Fighter2,Happy,10
143,62,19,84,小鬼,18,蜜蜂,20,大虾,24,木桩人,24,无赖,14,大鬼,21,中鬼,10,肉团,10,紫薯精,11,肉山,5,邪灵,5,雪龙,3,巨龟,6,血龙,1,大肉团,1,飞鹰,4,鬼王,1,灵能飞鱼,1,风龙,1
3,龟壳,Auto,0,0,0,10,0,10,0,0
0,木剑,Auto,0,6,2,0,0,0,0,0
5,马桶搋子,Auto,0,3,0,3,3,0,0,0
4,电脑配件,Auto,0,3,3,3,1,0,0,0
7,铁钩,Auto,0,5,1,5,0,0,0,0
17,金手套,Auto,0,15,0,2,2,0,0,0
23,鹰角弓,Auto,0,8,8,0,0,0,0,0
28,勇气之剑,Auto,0,25,0,0,5,10,0,0
8,撬棍,Auto,0,22,2,2,2,0,0,0
15,笔记本,Auto,0,0,0,1,2,0,0,0
1995
窥视,你发现了伟大之眼的注视，你无所遁形。,300,0,0,0,0,-20,-20,0,12,Afraid
刺激,你感觉很刺激。,0,0,1,0,0,0,0,0,1,Happy
